
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.esquerda {

}

.bid-window {
  padding: 20px;
  border: 1px solid #ced4da;
  text-align: center;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.bid-window p:first-child {
  font-weight: bold;
  margin-bottom: 20px;
}

.bid-window p:nth-child(2) {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.leilao-img-wrapper {
    width: 100%;
    height: 15rem;
    margin-bottom: 1rem;
}

.leilao-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
}

.btn-danger {
  background-color: #dc3545;
  color: #fff;
}

.btn:hover {
  transform: scale(1.05);
  filter: brightness(90%);
  transition: all 0.3s ease;
}

.form-control {
  padding: 10px;
  border: 1px solid #ced4da;
  border-radius: 5px;
  width: 200px;
}

.sr-only {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
}

.desc h4{
    margin-top: 5px;
    font-size: 1.5rem;
    font-weight: 400;
}

.desc p{
    font-size: 0.7rem;
}

.margin-bottom-small {
    margin-bottom: .8rem;
}

.error-wrapper-auction {
    margin-top: 1rem;
}

.error {
    font-size: .8rem;
    color: red;
}

@media (max-width: 47rem) {
    .container {
        grid-template-columns: 1fr;
    }
}