h1 {
    font-size: 3rem;
    text-align: left;
    width: 70%;
    margin: 2rem auto;
}

body {
    background-color: var(--sec-window);
}

a {
    text-decoration: none;
    color: white;
}

.topbar {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
}

.indices {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.ind-atual{
    color: black;
}

.ind {
    color:gray
}

.ind:hover {
    color: black;
    text-decoration: underline;
}

.botao {
    padding: .5rem 1rem;
    margin: .3rem .2rem;
    background-color: var(--main-color);
    border-radius: .5rem;
    transition: .5s;
    text-align: center;
}

.botao:hover {
    padding: .8rem 1.2rem;
    border-radius: 0;
    margin: 0;
}

.leiloes-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    width: calc(70% + 2rem);
    margin: 0 auto;
}

.leiloes-item {
    margin: 1rem;
    transition: .5s;
    background-color: var(--window);
    border-radius: 5px;
}

.leiloes-item:hover {
    margin: 0;
}

.leiloes-item > p {
    height: 20%;
}

.leilao-img {
    width: 100%;
    height: 80%;
    object-fit: cover;
}


.leilao-titulo{
    text-align: center;
    font-size: 1.2rem;
    padding: 0.3rem;
    color: black;
}

@media (max-width: 1000px) {
    .leiloes-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .indices {
        font-size: .8rem;
    }

    .botao {
        font-size: .8rem;
    }
}

@media (max-width: 600px) {
    .leiloes-container {
        grid-template-columns: repeat(1, 1fr);
    }
}